sonar.projectKey=elastic_logstash_AYm_nEbQaV3I-igkX1q9
sonar.host.url=https://sonar.elastic.dev

sonar.exclusions=vendor/**, gradle/**, rakelib/**, logstash-core-plugin-api/**, licenses/**, qa/**, spec/**

sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport.xml
sonar.ruby.coverage.reportPaths=coverage/coverage.json
